# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')

In [3]:
users.head(5)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [17]:
users_m=users[users['gender']=='M']
users_f=users[users['gender']=='F']

#.groupby('occupation')['gender'].count()
def divide_two_cols(df_sub):
    return users_m.groupby('occupation')['gender]'['bene_1_count'].sum() / float(df_sub['bene_2_count'].sum())

In [18]:
users.head(5)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 6. For each occupation, calculate the minimum and maximum ages

In [21]:
users.groupby('occupation')['age'].max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

### Step 7. For each combination of occupation and gender, calculate the mean age

In [22]:
users_m=users[users['gender']=='M']
users_m.groupby('occupation').mean()

                     age
occupation
administrator  37.162791
artist         32.333333
doctor         43.571429
educator       43.101449
engineer       36.600000
entertainment  29.000000
executive      38.172414
healthcare     45.400000
homemaker      23.000000
lawyer         36.200000
librarian      40.000000
marketing      37.875000
none           18.600000
other          34.028986
programmer     33.216667
retired        62.538462
salesman       38.555556
scientist      36.321429
student        22.669118
technician     32.961538
writer         35.346154

In [23]:
users_m=users[users['gender']=='F']
users_m.groupby('occupation').mean()

                     age
occupation
administrator  40.638889
artist         30.307692
educator       39.115385
engineer       29.500000
entertainment  31.000000
executive      44.000000
healthcare     39.818182
homemaker      34.166667
lawyer         39.500000
librarian      40.000000
marketing      37.200000
none           36.500000
other          35.472222
programmer     32.166667
retired        70.000000
salesman       27.000000
scientist      28.333333
student        20.750000
technician     38.000000
writer         37.631579

### Step 8.  For each occupation present the percentage of women and men

In [38]:
gender_count=users.groupby(['occupation', 'gender']).agg({'gender':'count'})

occup_count=users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_count.div(occup_count, level = "occupation") * 100
occup_gender.drop('age', axis=1, inplace=True)
occup_gender.drop('zip_code', axis=1, inplace=True)
occup_gender

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

In [27]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 69.1+ KB