# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import os
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas_datareader.data as pdr
from datetime import datetime

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [2]:
pd.date_range(start='1/1/2015', end='2022-07-26', freq='D')

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2022-07-17', '2022-07-18', '2022-07-19', '2022-07-20',
               '2022-07-21', '2022-07-22', '2022-07-23', '2022-07-24',
               '2022-07-25', '2022-07-26'],
              dtype='datetime64[ns]', length=2764, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [13]:
api_key='SYN5IEJVV1KCXICV'
f = pdr.DataReader("AAPL", "av-daily", start=datetime(2015, 1, 1),
                   end=datetime(2022, 7, 26),
                   api_key=api_key)#os.getenv(API_KEY))
f.index.name='Date'
print(f)

               open     high      low   close    volume
Date
2015-01-02  111.390  111.440  107.350  109.33  53204626
2015-01-05  108.290  108.650  105.410  106.25  64285491
2015-01-06  106.540  107.430  104.630  106.26  65797116
2015-01-07  107.200  108.200  106.695  107.75  40105934
2015-01-08  109.230  112.150  108.700  111.89  59364547
...             ...      ...      ...     ...       ...
2022-07-20  151.120  153.720  150.370  153.04  64823413
2022-07-21  154.500  155.570  151.940  155.35  65086636
2022-07-22  155.390  156.280  153.410  154.09  66675408
2022-07-25  154.010  155.040  152.280  152.95  53623945
2022-07-26  152.265  153.085  150.800  151.60  55138691

[1904 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [14]:
f['stock']='AAPL'
f.head()

              open    high      low   close    volume stock
Date
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL

In [18]:
f.columns

Index(['open', 'high', 'low', 'close', 'volume', 'stock'], dtype='object')

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [15]:
g= pdr.DataReader("TSLA", "av-daily", start=datetime(2015, 1, 1),
                   end=datetime(2022, 7, 26),
                   api_key=api_key)#os.getenv(API_KEY))
g['stock']='TSLA'
g.index.name='Date'
print(g)

              open      high       low    close    volume stock
Date
2015-01-02  222.87  223.2500  213.2600  219.310   4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090   5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280   6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950   2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615   3442509  TSLA
...            ...       ...       ...      ...       ...   ...
2022-07-20  740.35  751.9900  730.4490  742.500  29621363  TSLA
2022-07-21  765.32  819.8000  764.6000  815.120  47344059  TSLA
2022-07-22  828.66  842.3600  812.1400  816.730  34490949  TSLA
2022-07-25  816.65  822.4400  802.2000  805.300  21357835  TSLA
2022-07-26  799.54  801.9299  768.7900  776.580  22273586  TSLA

[1904 rows x 6 columns]

In [16]:
h= pdr.DataReader("TSLA", "av-daily", start=datetime(2015, 1, 1),
                   end=datetime(2022, 7, 26),
                   api_key=api_key)#os.getenv(API_KEY))
h['stock']='MSFT'
h.index.name='Date'
print(h)

              open      high       low    close    volume stock
Date
2015-01-02  222.87  223.2500  213.2600  219.310   4764443  MSFT
2015-01-05  214.55  216.5000  207.1626  210.090   5368477  MSFT
2015-01-06  210.06  214.2000  204.2100  211.280   6261936  MSFT
2015-01-07  213.35  214.7800  209.7800  210.950   2968390  MSFT
2015-01-08  212.81  213.7999  210.0100  210.615   3442509  MSFT
...            ...       ...       ...      ...       ...   ...
2022-07-20  740.35  751.9900  730.4490  742.500  29621363  MSFT
2022-07-21  765.32  819.8000  764.6000  815.120  47344059  MSFT
2022-07-22  828.66  842.3600  812.1400  816.730  34490949  MSFT
2022-07-25  816.65  822.4400  802.2000  805.300  21357835  MSFT
2022-07-26  799.54  801.9299  768.7900  776.580  22273586  MSFT

[1904 rows x 6 columns]

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [21]:
df=f.merge(g,on='Date').merge(h,on='Date')
df.head()

,open_x,high_x,low_x,close_x,volume_x,stock_x,open_y,high_y,low_y,close_y,volume_y,stock_y,open,high,low,close,volume,stock
Date,,,,,,,,,,,,,,,,,,
2015-01-02,111.39,111.44,107.350,109.33,53204626,AAPL,222.87,223.2500,213.2600,219.310,4764443,TSLA,222.87,223.2500,213.2600,219.310,4764443,MSFT
2015-01-05,108.29,108.65,105.410,106.25,64285491,AAPL,214.55,216.5000,207.1626,210.090,5368477,TSLA,214.55,216.5000,207.1626,210.090,5368477,MSFT
2015-01-06,106.54,107.43,104.630,106.26,65797116,AAPL,210.06,214.2000,204.2100,211.280,6261936,TSLA,210.06,214.2000,204.2100,211.280,6261936,MSFT
2015-01-07,107.20,108.20,106.695,107.75,40105934,AAPL,213.35,214.7800,209.7800,210.950,2968390,TSLA,213.35,214.7800,209.7800,210.950,2968390,MSFT
2015-01-08,109.23,112.15,108.700,111.89,59364547,AAPL,212.81,213.7999,210.0100,210.615,3442509,TSLA,212.81,213.7999,210.0100,210.615,3442509,MSFT

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

### Step 7. Create a dataFrame called vol, with the volume values.

In [24]:
vol=df[['volume_x','volume_y', 'volume']].copy()
vol.head(20)

             volume_x  volume_y    volume
Date
2015-01-02   53204626   4764443   4764443
2015-01-05   64285491   5368477   5368477
2015-01-06   65797116   6261936   6261936
2015-01-07   40105934   2968390   2968390
2015-01-08   59364547   3442509   3442509
2015-01-09   53315099   4580722   4580722
2015-01-12   49650790   5950280   5950280
2015-01-13   67091928   4477320   4477320
2015-01-14   48956588  11551855  11551855
2015-01-15   60013996   5216524   5216524
2015-01-16   78513345   3603158   3603158
2015-01-20   49899907   4503182   4503182
2015-01-21   48575897   4153043   4153043
2015-01-22   53796409   4116905   4116905
2015-01-23   46464828   3442371   3442371
2015-01-26   55614979   3234522   3234522
2015-01-27   95568749   2781024   2781024
2015-01-28  146477063   3149606   3149606
2015-01-29   84436432   3548106   3548106
2015-01-30   83745461   3006959   3006959

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [37]:
#logic = {'<Open>'  : 'first',
    #     '<High>'  : 'max',
  #       '<Low>'   : 'min',
   #      '<Close>' : 'last',
   #      '<Volume>': 'sum'}

logic = {'volume': 'sum',
        'volume_x': 'sum', 
        'volume_y':'sum'}

vol.index = pd.to_datetime(vol.index)

vol_agg = vol.resample('W').apply(logic)
#vol.index = vol.index - pd.tseries.frequencies.to_offset("6D")
vol_agg

               volume   volume_x   volume_y
Date
2014-12-21    4764443   53204626    4764443
2014-12-28   22622034  282868187   22622034
2015-01-04   30799137  304226647   30799137
2015-01-11   16215501  198737041   16215501
2015-01-18   15720217  465842684   15720217
...               ...        ...        ...
2022-06-19  143934321  373781666  143934321
2022-06-26  113472506  278295402  113472506
2022-07-03  144545065  366480107  144545065
2022-07-10  165932217  360988692  165932217
2022-07-17   43631421  108762636   43631421

[396 rows x 3 columns]

In [32]:
vol.index

Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
       '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
       ...
       '2022-07-13', '2022-07-14', '2022-07-15', '2022-07-18', '2022-07-19',
       '2022-07-20', '2022-07-21', '2022-07-22', '2022-07-25', '2022-07-26'],
      dtype='object', name='Date', length=1904)

### Step 9. Find all the volume traded in the year of 2015

In [45]:

vol['year'] = pd.DatetimeIndex(vol.index).year
vol[vol['year']==2015].sum()

volume_x    13121276987
volume_y     1081530297
volume       1081530297
year             507780
dtype: int64